{
  "marquee": "اهلا بكم جميعآ اطلب الان افضل المنتجات وافضل الاسعار الخمات الافضل ",
  "music": "https://raw.githubusercontent.com/farsoog3-cell/Almaz/main/assets/1775434621230_Zara_in_Store_Music_Playlist___2026_Shop_Background_Music(M4A_128K)-[AudioTrimmer.com].m4a"
}